<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}
.fa-dribbble {
  background: #ea4c89;
  color: white;
}
.fa-vimeo {
  background: #45bbff;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
.fa-vine {
  background: #00b489;
  color: white;
}
.fa-foursquare {
  background: #45bbff;
  color: white;
}
.fa-stumbleupon {
  background: #eb4924;
  color: white;
}
.fa-flickr {
  background: #f40083;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-soundcloud {
  background: #ff5500;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}


#footer {
   position:fixed;
   left:0px;
   bottom:0%;
   height:7%;
   width:100%;
   background:#f4f8ff;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
	
#ads {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #8381f9;
  text-align: center;
}
	
</style>
</head>

<body bgcolor="#FFFFFF">
	
<p align="center"><img src="pavel_photo.jpg" height="70%" width="70%" alt="profile picture"/>
	</p>
	
<div style="text-align: center">
<p align="center">
<h2> Mgr. Pavel Stirba </h2>
	</p>

<p align="center"> 
<h3> Графический дизайнер </h3>
	</p>

<p align="center">
<h4> <i> "Помогу вам проявить свою уникальность (но это не точно)" </i> </h4>
</p>
<br/>

</div>

<p align="center"> 
	<a href="mailto:exampletest@mail.com" style="text-decoration:none;">
			<img src="https://image.flaticon.com/icons/png/512/33/33700.png" height="9%" width="9%" style="margin: 0 10% 0 0;"/>
	</a>
	<a href="tel:+123456789" style="text-decoration:none;">
			<img src="https://image.flaticon.com/icons/png/512/17/17216.png" height="8%" width="8%" style="margin: 0 10% 0 0;"/>
	</a>
	<a href="https://www.amazon.com" style="text-decoration:none;">
			<img src="https://img.pngio.com/group-bytestoriescom-sharing-stories-black-and-white-earth-png-jpg-royalty-free-stock-globe-png-black-and-white-png-1200_1200.png" height="9%" width="9%" />
	</a>
</p>
<p align="center"> 
<a href="#" class="fa fa-linkedin" target="_self"></a>
<a href="#" class="fa fa-facebook" target="_self"></a>
<a href="skype:live:spi0904?chat" class="fa fa-skype" target="_self"></a>
<a href="#" class="fa fa-instagram" target="_self"></a>
<a href="#" class="fa fa-twitter" target="_self"></a>


<!--
<a href="#" class="fa fa-google"></a> 
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
-->
<br/> <br/>
</p>

<p align="center">
<a href="https://d1.awsstatic.com/whitepapers/aws-overview.pdf" style="text-decoration:none;">
	<img src="https://seeklogo.com/images/A/Adobe_PDF-logo-84B633809C-seeklogo.com.png" height="20%" width="20%" style="margin: 0 10% 0 0;" />
</a>
<a href="https://d3a8hw3k243rpe.cloudfront.net/static-assets/Download_Brochure.pdf" style="text-decoration:none;">
	<img src="https://seeklogo.com/images/A/Adobe_PDF-logo-84B633809C-seeklogo.com.png" height="20%" width="20%" style="margin: 0 10% 0 0;" />
</a>
</p>
<p> <br/> <br/> <br/>
</p>

<p align="center"">
<h2 align="center"> Моё портфолио </h2>
	
<div class="slideshow-container">

<div class="mySlides">
  <img src="image_1.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="image_2.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="image_3.jpg" style="width:100%">
</div>

</div>	
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
 
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>	

</p>
					      
<p> <br/> <br/> <br/>
</p>
	
<p align="center">
<h2 align="center"> Видео презентация </h2>
  <iframe width="100%" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1&mute=1">
  </iframe>
</p>
	
<p> <br/> <br/> <br/>
</p>
  
																	 
<p align="center">
		 
<h2 align="center"> Отзывы </h2>

<div style="border: 2px solid gray;">	
				     
<i> "Бездарный дизайнер" </i>	
<br/> <div style="text-align: right"> Клиент №1 </div>
<br/>		
<br/>	
			    
<i> "Кинул на бабки" </i>	
<br/> <div style="text-align: right"> Клиент №2 </div>
<br/>
<br/>	
	
<i> "После его "дизайна" продажи просели на 73%" </i>	
<br/> <div style="text-align: right"> Клиент №3 </div>
<br/>
<br/>

		     
<i> "Осёл" </i>	
<br/> <div style="text-align: right"> Клиент №4 </div>
<br/>
<br/>		  

<i> "Поелозил карандашом полминуты и просит косарь" </i>	
<br/> <div style="text-align: right"> Клиент №3 </div>
<br/>
<br/>



</div>
</p>																	 
																	 
																	 
<p>
					      
<p> <br/> <br/> <br/>
</p>
																	 

<p align="center"> 
<h2 align="center"> Моё логово </h2>		 

<div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=burkina%20faso&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.yellowrocketagency.com">YellowRocketAgency</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>		  

</p> 
<p> <br/> <br/> <br/>
</p>

<p> <br/> <br/> <br/>
</p>

<p align="center">
 <div id="ads">    
    <p> реклама </p>    
  </div>
</p>
	      
</body>

</html>
