<!DOCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <style>
   
  #footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  margin-bottom: 15%; 
  background-color: #f5dbfc;
  text-align: center;
  text-shadow: 0px 0px 3px #edc2fc;
}

#ads {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #8381f9;
  text-align: center;
}


body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 6%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 2%;
  left: 0;
  background-color: #f0f2f5;
  overflow-x: hidden;
  padding-top: 30px;
}


.sidenav a {
  padding: 0px 8px 8px 8px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
  

}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  margin-right: 0px;
}

   
    
  </style>
</head>
 
<body bgcolor="#fffcef">
 
 <!-- 
  <p align="center">
     <a href="https://api.whatsapp.com/send?phone=+420773127999&text=Hello.">WhatsApp</a>
  </p>
  
   <!--
  <p align="center">
    <img src="arrowup_pink.png" width="10%" height="10%">
  </p>
  -->
  <!--
  <p align="center">
    
     <script>
       function play()  {
       var audio = document.getElementById("audio");
       audio.play();
                        }
     </script>

    <a href="#" onclick="play()"> Play sound ! </a>

    <audio id="audio">
      <source src="voice.mp3" type="audio/mpeg">
    </audio>
                                           
  </p>
   
  
  <div id="footer">    
    <p> открыть в приложении </p>    
  </div>
  
 
  <div id="ads">    
    <p> реклама </p>    
  </div>
  <!--
  #footer decrease bototm margin when this isnt present
  -->
  
  
  
 <p align="center">


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Открыть в приложении</a>

</div>


<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</p>  
  
</body>
</html> 

  
  
</body>
  
</html> 
